<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\utilTool\GlobalDataScript.cs">
    <Files>
      <File FileName="Assets\Script\netManager\Events\APIS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home_Panel_Event\CrateRoomSettingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameConfig\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\MyMahjongScript.cs" Line="4632" Column="27" />
      <File FileName="Assets\Script\netManager\vo\AvatarVO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\Events\SocketEventHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\Over_Game\SignalOverItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\RoomCreateVo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\HupaiResponseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\Over_Game\GameOverScript.cs" Line="93" Column="2" />
      <File FileName="Assets\Script\netManager\vo\TotalInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\PlayerItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\utilTool\GlobalDataScript.cs" Line="108" Column="34" />
      <File FileName="Assets\Script\Game_Scenes\FinalOverGame.cs" Line="74" Column="49" />
      <File FileName="Assets\Script\Login_Panle_Event\LoginSystemScript.cs" Line="127" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\MyMahjongScript.cs" line="4002" column="1" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\MyMahjongScript.cs" line="4632" column="1" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\Over_Game\GameOverScript.cs" line="474" column="40" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\MyMahjongScript.cs" line="4672" column="1" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\Over_Game\GameOverScript.cs" line="858" column="32" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\Game_Scenes\MyMahjongScript.cs" line="3222" column="1" />
      <Breakpoint file="E:\WorkSpace\test_wanzai\xingyu2_1030\Assets\Script\utilTool\GlobalDataScript.cs" line="113" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>