<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\netManager\Events\APIS.cs">
    <Files>
      <File FileName="Assets\Script\netManager\Events\APIS.cs" Line="35" Column="39" />
      <File FileName="Assets\Script\utilTool\UpdateScript.cs" Line="120" Column="1" />
      <File FileName="Assets\Script\utilTool\TipsManagerScript.cs" Line="22" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>