<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\netManager\Events\APIS.cs">
    <Files>
      <File FileName="Assets\Script\Game_Scenes\MessageBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Login_Panle_Event\LoginSystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\CustomSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\PlayerItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\utilTool\GlobalDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\MyMahjongScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\Over_Game\SignalOverItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home_Panel_Event\ShowUserInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home_Panel_Event\ShareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\utilTool\UpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\request\LoginRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\Over_Game\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\ZhuMaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\HupaiResponseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home_Panel_Event\CrateRoomSettingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\RoomCreateVo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\playBack\PlayerItemBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DNFinalOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\Over_Game\finalOverItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home_Panel_Event\HomePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\Events\APIS.cs" Line="32" Column="59" />
      <File FileName="Assets\Script\utilTool\PrefabManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\utilTool\WechatOperateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\MyDNScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Scenes\MyPDKScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\HupaiResponseVo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DNOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\vo\PlayerBackVO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameConfig\GameConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\工作\潮汕+斗牛+跑得快\xingyu2_老界面\Assets\Script\Game_Scenes\MyPDKScript.cs" line="1476" column="1" />
      <Breakpoint file="D:\工作\潮汕+斗牛+跑得快\xingyu2_老界面\Assets\Script\Game_Scenes\MyMahjongScript.cs" line="1052" column="1" />
      <Breakpoint file="D:\工作\潮汕+斗牛+跑得快\xingyu2_老界面\Assets\Script\Game_Scenes\Over_Game\GameOverScript.cs" line="238" column="1" />
      <Breakpoint file="D:\工作\潮汕+斗牛+跑得快\xingyu2_老界面\Assets\Script\Game_Scenes\MyDNScript.cs" line="315" column="1" />
      <Breakpoint file="D:\工作\潮汕+斗牛+跑得快\xingyu2_老界面\Assets\Script\Game_Scenes\MyDNScript.cs" line="1498" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>